[ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [WatchUi,1,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Graphics,2,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Time,4,14,18]; ]
import Toybox.Time;
[ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 6; @symbol_classdef = [checkPageView,6,6,19]; @symbol_extends<0> = [WatchUi,6,28,35]; @symbol_extends<1> = [View,6,36,40]; ]
class checkPageView extends WatchUi.View {
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 7; @position = 8; @symbol_vardef = [checklistItems,7,8,22]; @symbol_type<0> = [Array,7,26,31]; @symbol_type<1> = [String,7,32,38]; ]
    var checklistItems as Array<String>;
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 8; @position = 8; @symbol_vardef = [checklistSubtitles,8,8,26]; @symbol_type<0> = [Array,8,30,35]; @symbol_type<1> = [String,8,36,42]; ]
    var checklistSubtitles as Array<String>;
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 9; @position = 8; @symbol_vardef = [checkedStates,9,8,21]; @symbol_type<0> = [Array,9,25,30]; @symbol_type<1> = [Boolean,9,31,38]; ]
    var checkedStates as Array<Boolean>;
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 10; @position = 8; @symbol_vardef = [scrollOffset,10,8,20]; @symbol_type<0> = [Number,10,24,30]; ]
    var scrollOffset as Number;
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 11; @position = 8; @symbol_vardef = [itemsPerScreen,11,8,22]; @symbol_type<0> = [Number,11,26,32]; ]
    var itemsPerScreen as Number;
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 12; @position = 8; @symbol_vardef = [screenWidth,12,8,19]; @symbol_type<0> = [Number,12,23,29]; ]
    var screenWidth as Number;
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 13; @position = 8; @symbol_vardef = [screenHeight,13,8,20]; @symbol_type<0> = [Number,13,24,30]; ]
    var screenHeight as Number;
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 14; @position = 8; @symbol_vardef = [errorMessage,14,8,20]; @symbol_type<0> = [String,14,24,30]; ]
    var errorMessage as String or Null;
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 15; @position = 8; @symbol_vardef = [errorTime,15,8,17]; @symbol_type<0> = [Number,15,21,27]; ]
    var errorTime as Number or Null;
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 17; @symbol_functiondef = [initialize,17,13,23]; ]
    function initialize() as Void {
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_17_26_52_4_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 18 8 ]
        symbol [ View %tmp.2 18 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 18 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 20 8 ]
        %tmp.4 = newa 8;
        %tmp.5 = "NMSK";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 0 %tmp.5;
        %tmp.8 = "Pain";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 1 %tmp.8;
        %tmp.11 = "Urinary";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 2 %tmp.11;
        %tmp.14 = "Anxiety";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 3 %tmp.14;
        %tmp.17 = "Depression";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 4 %tmp.17;
        %tmp.20 = "Heart rate";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 5 %tmp.20;
        %tmp.23 = "Digestive";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 6 %tmp.23;
        %tmp.26 = "Fatigue";
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 7 %tmp.26;
        symbol [ checklistItems ? 20 8 22 ];
        putv self :checklistItems %tmp.28;
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 31 8 ]
        %tmp.29 = newa 8;
        %tmp.30 = "muscle joints & nerves";
        %tmp.31 = dup %tmp.29;
        %tmp.32 = aputv %tmp.31 0 %tmp.30;
        %tmp.33 = "";
        %tmp.34 = dup %tmp.32;
        %tmp.35 = aputv %tmp.34 1 %tmp.33;
        %tmp.36 = "and reproductive";
        %tmp.37 = dup %tmp.35;
        %tmp.38 = aputv %tmp.37 2 %tmp.36;
        %tmp.39 = "";
        %tmp.40 = dup %tmp.38;
        %tmp.41 = aputv %tmp.40 3 %tmp.39;
        %tmp.42 = "";
        %tmp.43 = dup %tmp.41;
        %tmp.44 = aputv %tmp.43 4 %tmp.42;
        %tmp.45 = "blood pressure regulation";
        %tmp.46 = dup %tmp.44;
        %tmp.47 = aputv %tmp.46 5 %tmp.45;
        %tmp.48 = "stomach/bowel";
        %tmp.49 = dup %tmp.47;
        %tmp.50 = aputv %tmp.49 6 %tmp.48;
        %tmp.51 = "";
        %tmp.52 = dup %tmp.50;
        %tmp.53 = aputv %tmp.52 7 %tmp.51;
        symbol [ checklistSubtitles ? 31 8 26 ];
        putv self :checklistSubtitles %tmp.53;
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 43 8 ]
        symbol [ checklistItems %tmp.56 43 43 57 ];
        %tmp.56 = getv ? :checklistItems;
        symbol [ size %tmp.57 43 58 62 ];
        %tmp.57 = getv function %tmp.56 :size;
        %tmp.58 = invoke %tmp.56 %tmp.57();
        %tmp.54 = newa Array<Boolean> %tmp.58;
        symbol [ Array %tmp.54 43 28 33 ];
        symbol [ Boolean %tmp.54 43 34 41 ];
        symbol [ checkedStates ? 43 8 21 ];
        putv self :checkedStates %tmp.54;
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 44 8 ]
        for @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_44_8_46_8_for_test @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_44_8_46_8_for_incr @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_44_8_46_8_for_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_44_8_46_8_for_init:
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_44_8_46_8_for_begin" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_44_8_46_8_for_end" ]
        %i.1 = local;
        symbol [ i %i.1 44 17 18 ];
        %tmp.59 = 0;
        lputv %i.1 %tmp.59;
        symbol [ i %i.1 44 17 18 ];
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_44_8_46_8_for_test:
        %tmp.60 = lgetv %i.1;
        symbol [ i %tmp.60 44 24 25 ];
        symbol [ checkedStates %tmp.62 44 28 41 ];
        %tmp.62 = getv ? :checkedStates;
        symbol [ size %tmp.63 44 42 46 ];
        %tmp.63 = getv function %tmp.62 :size;
        %tmp.64 = invoke %tmp.62 %tmp.63();
        %tmp.65 = lt %tmp.60 %tmp.64;
        bf %tmp.65 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_44_8_46_8_for_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_44_8_46_8_for_begin:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_44_55_46_8_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 45 12 ]
        symbol [ checkedStates %tmp.66 45 12 25 ];
        %tmp.66 = getv self :checkedStates;
        %tmp.67 = false;
        %tmp.68 = lgetv %i.1;
        symbol [ i %tmp.68 45 26 27 ];
        aputv %tmp.66 %tmp.68 %tmp.67;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_44_55_46_8_stop:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_44_8_46_8_for_incr:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 44 ]
        %tmp.71 = lgetv %i.1;
        symbol [ i %tmp.71 44 50 51 ];
        %tmp.72 = add %tmp.71 1;
        lputv %i.1 %tmp.72;
        symbol [ i %i.1 44 50 51 ];
        goto @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_44_8_46_8_for_test;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_44_8_46_8_for_end:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 48 8 ]
        %tmp.73 = 0;
        symbol [ scrollOffset ? 48 8 20 ];
        putv self :scrollOffset %tmp.73;
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 49 8 ]
        %tmp.74 = 3;
        symbol [ itemsPerScreen ? 49 8 22 ];
        putv self :itemsPerScreen %tmp.74;
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 50 8 ]
        %tmp.75 = 360;
        symbol [ screenWidth ? 50 8 19 ];
        putv self :screenWidth %tmp.75;
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 51 8 ]
        %tmp.76 = 360;
        symbol [ screenHeight ? 51 8 20 ];
        putv self :screenHeight %tmp.76;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_17_26_52_4_stop:
    }
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 54; @symbol_functiondef = [onUpdate,54,13,21]; @symbol_param<0> = [dc,54,22,24]; @symbol_param<0>_type<0> = [Dc,54,28,30]; ]
    function onUpdate(dc as Dc) as Void {
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_54_40_152_4_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 55 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 55 8 10 ];
        symbol [ setColor %tmp.2 55 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 55 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 55 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 55 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 55 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 56 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 56 8 10 ];
        symbol [ clear %tmp.8 56 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 58 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 58 22 24 ];
        symbol [ getWidth %tmp.10 58 25 33 ];
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        symbol [ screenWidth ? 58 8 19 ];
        putv self :screenWidth %tmp.11;
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 59 8 ]
        %tmp.12 = lgetv %dc;
        symbol [ dc %tmp.12 59 23 25 ];
        symbol [ getHeight %tmp.13 59 26 35 ];
        %tmp.13 = getv function %tmp.12 :getHeight;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        symbol [ screenHeight ? 59 8 20 ];
        putv self :screenHeight %tmp.14;
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 61 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 61 8 10 ];
        symbol [ setColor %tmp.16 61 11 19 ];
        %tmp.16 = getv function %tmp.15 :setColor;
        symbol [ Graphics %tmp.17 61 20 28 ];
        %tmp.17 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.18 61 29 40 ];
        %tmp.18 = getv %tmp.17 :COLOR_WHITE;
        symbol [ Graphics %tmp.19 61 42 50 ];
        %tmp.19 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.20 61 51 68 ];
        %tmp.20 = getv %tmp.19 :COLOR_TRANSPARENT;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 62 8 ]
        %tmp.21 = lgetv %dc;
        symbol [ dc %tmp.21 62 8 10 ];
        symbol [ drawText %tmp.22 62 11 19 ];
        %tmp.22 = getv function %tmp.21 :drawText;
        symbol [ screenWidth %tmp.24 63 12 23 ];
        %tmp.24 = getv ? :screenWidth;
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        %tmp.27 = 30;
        symbol [ Graphics %tmp.28 65 12 20 ];
        %tmp.28 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.29 65 21 31 ];
        %tmp.29 = getv %tmp.28 :FONT_XTINY;
        %tmp.30 = "Check all that apply:";
        symbol [ Graphics %tmp.31 67 12 20 ];
        %tmp.31 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.32 67 21 40 ];
        %tmp.32 = getv %tmp.31 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.21 %tmp.22(%tmp.26, %tmp.27, %tmp.29, %tmp.30, %tmp.32);
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 70 8 ]
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_54_40_152_4_start" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_54_40_152_4_stop" ]
        %startY.1 = local;
        symbol [ startY %startY.1 70 12 18 ];
        %tmp.33 = 80;
        lputv %startY.1 %tmp.33;
        symbol [ startY %startY.1 70 12 18 ];
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 71 8 ]
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_54_40_152_4_start" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_54_40_152_4_stop" ]
        %itemHeight.2 = local;
        symbol [ itemHeight %itemHeight.2 71 12 22 ];
        %tmp.34 = 65;
        lputv %itemHeight.2 %tmp.34;
        symbol [ itemHeight %itemHeight.2 71 12 22 ];
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 72 8 ]
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_54_40_152_4_start" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_54_40_152_4_stop" ]
        %checkboxSize.3 = local;
        symbol [ checkboxSize %checkboxSize.3 72 12 24 ];
        %tmp.35 = 24;
        lputv %checkboxSize.3 %tmp.35;
        symbol [ checkboxSize %checkboxSize.3 72 12 24 ];
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 75 8 ]
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_54_40_152_4_start" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_54_40_152_4_stop" ]
        %startIdx.4 = local;
        symbol [ startIdx %startIdx.4 75 12 20 ];
        symbol [ scrollOffset %tmp.37 75 23 35 ];
        %tmp.37 = getv ? :scrollOffset;
        lputv %startIdx.4 %tmp.37;
        symbol [ startIdx %startIdx.4 75 12 20 ];
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 76 8 ]
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_54_40_152_4_start" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_54_40_152_4_stop" ]
        %endIdx.5 = local;
        symbol [ endIdx %endIdx.5 76 12 18 ];
        %tmp.38 = lgetv %startIdx.4;
        symbol [ startIdx %tmp.38 76 21 29 ];
        symbol [ itemsPerScreen %tmp.40 76 32 46 ];
        %tmp.40 = getv ? :itemsPerScreen;
        %tmp.41 = add %tmp.38 %tmp.40;
        lputv %endIdx.5 %tmp.41;
        symbol [ endIdx %endIdx.5 76 12 18 ];
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 77 8 ]
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_77_8_79_8_if_stmt:
        %tmp.42 = lgetv %endIdx.5;
        symbol [ endIdx %tmp.42 77 12 18 ];
        symbol [ checklistItems %tmp.44 77 21 35 ];
        %tmp.44 = getv ? :checklistItems;
        symbol [ size %tmp.45 77 36 40 ];
        %tmp.45 = getv function %tmp.44 :size;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        %tmp.47 = gt %tmp.42 %tmp.46;
        bf %tmp.47 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_77_8_79_8_if_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_77_8_79_8_if_true:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_77_44_79_8_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 78 12 ]
        symbol [ checklistItems %tmp.49 78 21 35 ];
        %tmp.49 = getv ? :checklistItems;
        symbol [ size %tmp.50 78 36 40 ];
        %tmp.50 = getv function %tmp.49 :size;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        lputv %endIdx.5 %tmp.51;
        symbol [ endIdx %endIdx.5 78 12 18 ];
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_77_44_79_8_stop:
        goto @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_77_8_79_8_if_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_77_8_79_8_if_end:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 81 8 ]
        for @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_81_8_116_8_for_test @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_81_8_116_8_for_incr @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_81_8_116_8_for_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_81_8_116_8_for_init:
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_81_8_116_8_for_begin" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_81_8_116_8_for_end" ]
        %i.6 = local;
        symbol [ i %i.6 81 17 18 ];
        %tmp.52 = lgetv %startIdx.4;
        symbol [ startIdx %tmp.52 81 21 29 ];
        lputv %i.6 %tmp.52;
        symbol [ i %i.6 81 17 18 ];
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_81_8_116_8_for_test:
        %tmp.53 = lgetv %i.6;
        symbol [ i %tmp.53 81 31 32 ];
        %tmp.54 = lgetv %endIdx.5;
        symbol [ endIdx %tmp.54 81 35 41 ];
        %tmp.55 = lt %tmp.53 %tmp.54;
        bf %tmp.55 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_81_8_116_8_for_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_81_8_116_8_for_begin:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_81_48_116_8_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 82 12 ]
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_81_48_116_8_start" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_81_48_116_8_stop" ]
        %yPos.7 = local;
        symbol [ yPos %yPos.7 82 16 20 ];
        %tmp.56 = lgetv %startY.1;
        symbol [ startY %tmp.56 82 23 29 ];
        %tmp.57 = lgetv %i.6;
        symbol [ i %tmp.57 82 33 34 ];
        %tmp.58 = lgetv %startIdx.4;
        symbol [ startIdx %tmp.58 82 37 45 ];
        %tmp.59 = sub %tmp.57 %tmp.58;
        %tmp.60 = lgetv %itemHeight.2;
        symbol [ itemHeight %tmp.60 82 49 59 ];
        %tmp.61 = mul %tmp.59 %tmp.60;
        %tmp.62 = add %tmp.56 %tmp.61;
        lputv %yPos.7 %tmp.62;
        symbol [ yPos %yPos.7 82 16 20 ];
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 84 12 ]
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_81_48_116_8_start" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_81_48_116_8_stop" ]
        %checkboxX.8 = local;
        symbol [ checkboxX %checkboxX.8 84 16 25 ];
        %tmp.63 = 37;
        lputv %checkboxX.8 %tmp.63;
        symbol [ checkboxX %checkboxX.8 84 16 25 ];
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 85 12 ]
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_81_48_116_8_start" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_81_48_116_8_stop" ]
        %checkboxY.9 = local;
        symbol [ checkboxY %checkboxY.9 85 16 25 ];
        %tmp.64 = lgetv %yPos.7;
        symbol [ yPos %tmp.64 85 28 32 ];
        lputv %checkboxY.9 %tmp.64;
        symbol [ checkboxY %checkboxY.9 85 16 25 ];
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 87 12 ]
        %tmp.65 = lgetv %dc;
        symbol [ dc %tmp.65 87 12 14 ];
        symbol [ setColor %tmp.66 87 15 23 ];
        %tmp.66 = getv function %tmp.65 :setColor;
        symbol [ Graphics %tmp.67 87 24 32 ];
        %tmp.67 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.68 87 33 44 ];
        %tmp.68 = getv %tmp.67 :COLOR_WHITE;
        symbol [ Graphics %tmp.69 87 46 54 ];
        %tmp.69 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.70 87 55 72 ];
        %tmp.70 = getv %tmp.69 :COLOR_TRANSPARENT;
        invoke %tmp.65 %tmp.66(%tmp.68, %tmp.70);
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 88 12 ]
        %tmp.71 = lgetv %dc;
        symbol [ dc %tmp.71 88 12 14 ];
        symbol [ drawRectangle %tmp.72 88 15 28 ];
        %tmp.72 = getv function %tmp.71 :drawRectangle;
        %tmp.73 = lgetv %checkboxX.8;
        symbol [ checkboxX %tmp.73 88 29 38 ];
        %tmp.74 = lgetv %checkboxY.9;
        symbol [ checkboxY %tmp.74 88 40 49 ];
        %tmp.75 = lgetv %checkboxSize.3;
        symbol [ checkboxSize %tmp.75 88 51 63 ];
        %tmp.76 = lgetv %checkboxSize.3;
        symbol [ checkboxSize %tmp.76 88 65 77 ];
        invoke %tmp.71 %tmp.72(%tmp.73, %tmp.74, %tmp.75, %tmp.76);
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 91 12 ]
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_91_12_94_12_if_stmt:
        symbol [ checkedStates %tmp.78 91 16 29 ];
        %tmp.78 = getv ? :checkedStates;
        %tmp.79 = lgetv %i.6;
        symbol [ i %tmp.79 91 30 31 ];
        %tmp.80 = agetv %tmp.78 %tmp.79;
        bf %tmp.80 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_91_12_94_12_if_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_91_12_94_12_if_true:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_91_34_94_12_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 92 16 ]
        %tmp.81 = lgetv %dc;
        symbol [ dc %tmp.81 92 16 18 ];
        symbol [ setColor %tmp.82 92 19 27 ];
        %tmp.82 = getv function %tmp.81 :setColor;
        symbol [ Graphics %tmp.83 92 28 36 ];
        %tmp.83 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.84 92 37 47 ];
        %tmp.84 = getv %tmp.83 :COLOR_BLUE;
        symbol [ Graphics %tmp.85 92 49 57 ];
        %tmp.85 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.86 92 58 75 ];
        %tmp.86 = getv %tmp.85 :COLOR_TRANSPARENT;
        invoke %tmp.81 %tmp.82(%tmp.84, %tmp.86);
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 93 16 ]
        %tmp.87 = lgetv %dc;
        symbol [ dc %tmp.87 93 16 18 ];
        symbol [ fillRectangle %tmp.88 93 19 32 ];
        %tmp.88 = getv function %tmp.87 :fillRectangle;
        %tmp.89 = lgetv %checkboxX.8;
        symbol [ checkboxX %tmp.89 93 33 42 ];
        %tmp.90 = 2;
        %tmp.91 = add %tmp.89 %tmp.90;
        %tmp.92 = lgetv %checkboxY.9;
        symbol [ checkboxY %tmp.92 93 48 57 ];
        %tmp.93 = 2;
        %tmp.94 = add %tmp.92 %tmp.93;
        %tmp.95 = lgetv %checkboxSize.3;
        symbol [ checkboxSize %tmp.95 93 63 75 ];
        %tmp.96 = 4;
        %tmp.97 = sub %tmp.95 %tmp.96;
        %tmp.98 = lgetv %checkboxSize.3;
        symbol [ checkboxSize %tmp.98 93 81 93 ];
        %tmp.99 = 4;
        %tmp.100 = sub %tmp.98 %tmp.99;
        invoke %tmp.87 %tmp.88(%tmp.91, %tmp.94, %tmp.97, %tmp.100);
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_91_34_94_12_stop:
        goto @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_91_12_94_12_if_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_91_12_94_12_if_end:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 97 12 ]
        %tmp.101 = lgetv %dc;
        symbol [ dc %tmp.101 97 12 14 ];
        symbol [ setColor %tmp.102 97 15 23 ];
        %tmp.102 = getv function %tmp.101 :setColor;
        symbol [ Graphics %tmp.103 97 24 32 ];
        %tmp.103 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.104 97 33 44 ];
        %tmp.104 = getv %tmp.103 :COLOR_WHITE;
        symbol [ Graphics %tmp.105 97 46 54 ];
        %tmp.105 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.106 97 55 72 ];
        %tmp.106 = getv %tmp.105 :COLOR_TRANSPARENT;
        invoke %tmp.101 %tmp.102(%tmp.104, %tmp.106);
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 98 12 ]
        %tmp.107 = lgetv %dc;
        symbol [ dc %tmp.107 98 12 14 ];
        symbol [ drawText %tmp.108 98 15 23 ];
        %tmp.108 = getv function %tmp.107 :drawText;
        %tmp.109 = lgetv %checkboxX.8;
        symbol [ checkboxX %tmp.109 99 16 25 ];
        %tmp.110 = lgetv %checkboxSize.3;
        symbol [ checkboxSize %tmp.110 99 28 40 ];
        %tmp.111 = add %tmp.109 %tmp.110;
        %tmp.112 = 15;
        %tmp.113 = add %tmp.111 %tmp.112;
        %tmp.114 = lgetv %yPos.7;
        symbol [ yPos %tmp.114 100 16 20 ];
        %tmp.115 = lgetv %checkboxSize.3;
        symbol [ checkboxSize %tmp.115 100 23 35 ];
        %tmp.116 = 2;
        %tmp.117 = div %tmp.115 %tmp.116;
        %tmp.118 = add %tmp.114 %tmp.117;
        symbol [ Graphics %tmp.119 101 16 24 ];
        %tmp.119 = getm $.Toybox.Graphics;
        symbol [ FONT_SMALL %tmp.120 101 25 35 ];
        %tmp.120 = getv %tmp.119 :FONT_SMALL;
        symbol [ checklistItems %tmp.122 102 16 30 ];
        %tmp.122 = getv ? :checklistItems;
        %tmp.123 = lgetv %i.6;
        symbol [ i %tmp.123 102 31 32 ];
        %tmp.124 = agetv %tmp.122 %tmp.123;
        symbol [ Graphics %tmp.125 103 16 24 ];
        %tmp.125 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.126 103 25 42 ];
        %tmp.126 = getv %tmp.125 :TEXT_JUSTIFY_LEFT;
        symbol [ Graphics %tmp.127 103 45 53 ];
        %tmp.127 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.128 103 54 74 ];
        %tmp.128 = getv %tmp.127 :TEXT_JUSTIFY_VCENTER;
        %tmp.129 = bitor %tmp.126 %tmp.128;
        invoke %tmp.107 %tmp.108(%tmp.113, %tmp.118, %tmp.120, %tmp.124, %tmp.129);
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 106 12 ]
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_106_12_115_12_if_stmt:
        symbol [ checklistSubtitles %tmp.131 106 16 34 ];
        %tmp.131 = getv ? :checklistSubtitles;
        %tmp.132 = lgetv %i.6;
        symbol [ i %tmp.132 106 35 36 ];
        %tmp.133 = agetv %tmp.131 %tmp.132;
        symbol [ length %tmp.134 106 38 44 ];
        %tmp.134 = getv function %tmp.133 :length;
        %tmp.135 = invoke %tmp.133 %tmp.134();
        %tmp.136 = 0;
        %tmp.137 = gt %tmp.135 %tmp.136;
        bf %tmp.137 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_106_12_115_12_if_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_106_12_115_12_if_true:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_106_52_115_12_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 107 16 ]
        %tmp.138 = lgetv %dc;
        symbol [ dc %tmp.138 107 16 18 ];
        symbol [ setColor %tmp.139 107 19 27 ];
        %tmp.139 = getv function %tmp.138 :setColor;
        symbol [ Graphics %tmp.140 107 28 36 ];
        %tmp.140 = getm $.Toybox.Graphics;
        symbol [ COLOR_LT_GRAY %tmp.141 107 37 50 ];
        %tmp.141 = getv %tmp.140 :COLOR_LT_GRAY;
        symbol [ Graphics %tmp.142 107 52 60 ];
        %tmp.142 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.143 107 61 78 ];
        %tmp.143 = getv %tmp.142 :COLOR_TRANSPARENT;
        invoke %tmp.138 %tmp.139(%tmp.141, %tmp.143);
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 108 16 ]
        %tmp.144 = lgetv %dc;
        symbol [ dc %tmp.144 108 16 18 ];
        symbol [ drawText %tmp.145 108 19 27 ];
        %tmp.145 = getv function %tmp.144 :drawText;
        %tmp.146 = lgetv %checkboxX.8;
        symbol [ checkboxX %tmp.146 109 16 25 ];
        %tmp.147 = lgetv %checkboxSize.3;
        symbol [ checkboxSize %tmp.147 109 28 40 ];
        %tmp.148 = add %tmp.146 %tmp.147;
        %tmp.149 = 15;
        %tmp.150 = add %tmp.148 %tmp.149;
        %tmp.151 = lgetv %yPos.7;
        symbol [ yPos %tmp.151 110 16 20 ];
        %tmp.152 = 42;
        %tmp.153 = add %tmp.151 %tmp.152;
        symbol [ Graphics %tmp.154 111 16 24 ];
        %tmp.154 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.155 111 25 35 ];
        %tmp.155 = getv %tmp.154 :FONT_XTINY;
        symbol [ checklistSubtitles %tmp.157 112 16 34 ];
        %tmp.157 = getv ? :checklistSubtitles;
        %tmp.158 = lgetv %i.6;
        symbol [ i %tmp.158 112 35 36 ];
        %tmp.159 = agetv %tmp.157 %tmp.158;
        symbol [ Graphics %tmp.160 113 16 24 ];
        %tmp.160 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_LEFT %tmp.161 113 25 42 ];
        %tmp.161 = getv %tmp.160 :TEXT_JUSTIFY_LEFT;
        symbol [ Graphics %tmp.162 113 45 53 ];
        %tmp.162 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.163 113 54 74 ];
        %tmp.163 = getv %tmp.162 :TEXT_JUSTIFY_VCENTER;
        %tmp.164 = bitor %tmp.161 %tmp.163;
        invoke %tmp.144 %tmp.145(%tmp.150, %tmp.153, %tmp.155, %tmp.159, %tmp.164);
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_106_52_115_12_stop:
        goto @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_106_12_115_12_if_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_106_12_115_12_if_end:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_81_48_116_8_stop:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_81_8_116_8_for_incr:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 81 ]
        %tmp.167 = lgetv %i.6;
        symbol [ i %tmp.167 81 43 44 ];
        %tmp.168 = add %tmp.167 1;
        lputv %i.6 %tmp.168;
        symbol [ i %i.6 81 43 44 ];
        goto @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_81_8_116_8_for_test;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_81_8_116_8_for_end:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 119 8 ]
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_54_40_152_4_start" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_54_40_152_4_stop" ]
        %buttonWidth.10 = local;
        symbol [ buttonWidth %buttonWidth.10 119 12 23 ];
        %tmp.169 = 160;
        lputv %buttonWidth.10 %tmp.169;
        symbol [ buttonWidth %buttonWidth.10 119 12 23 ];
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 120 8 ]
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_54_40_152_4_start" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_54_40_152_4_stop" ]
        %buttonHeight.11 = local;
        symbol [ buttonHeight %buttonHeight.11 120 12 24 ];
        %tmp.170 = 70;
        lputv %buttonHeight.11 %tmp.170;
        symbol [ buttonHeight %buttonHeight.11 120 12 24 ];
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 121 8 ]
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_54_40_152_4_start" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_54_40_152_4_stop" ]
        %buttonX.12 = local;
        symbol [ buttonX %buttonX.12 121 12 19 ];
        symbol [ screenWidth %tmp.172 121 22 33 ];
        %tmp.172 = getv ? :screenWidth;
        %tmp.173 = 2;
        %tmp.174 = div %tmp.172 %tmp.173;
        lputv %buttonX.12 %tmp.174;
        symbol [ buttonX %buttonX.12 121 12 19 ];
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 122 8 ]
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_54_40_152_4_start" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_54_40_152_4_stop" ]
        %buttonY.13 = local;
        symbol [ buttonY %buttonY.13 122 12 19 ];
        symbol [ screenHeight %tmp.176 122 23 35 ];
        %tmp.176 = getv ? :screenHeight;
        %tmp.177 = 88;
        %tmp.178 = mul %tmp.176 %tmp.177;
        %tmp.179 = 100;
        %tmp.180 = div %tmp.178 %tmp.179;
        lputv %buttonY.13 %tmp.180;
        symbol [ buttonY %buttonY.13 122 12 19 ];
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 124 8 ]
        %tmp.181 = lgetv %dc;
        symbol [ dc %tmp.181 124 8 10 ];
        symbol [ setColor %tmp.182 124 11 19 ];
        %tmp.182 = getv function %tmp.181 :setColor;
        symbol [ Graphics %tmp.183 124 20 28 ];
        %tmp.183 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.184 124 29 39 ];
        %tmp.184 = getv %tmp.183 :COLOR_BLUE;
        symbol [ Graphics %tmp.185 124 41 49 ];
        %tmp.185 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.186 124 50 67 ];
        %tmp.186 = getv %tmp.185 :COLOR_TRANSPARENT;
        invoke %tmp.181 %tmp.182(%tmp.184, %tmp.186);
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 125 8 ]
        %tmp.187 = lgetv %dc;
        symbol [ dc %tmp.187 125 8 10 ];
        symbol [ fillRoundedRectangle %tmp.188 125 11 31 ];
        %tmp.188 = getv function %tmp.187 :fillRoundedRectangle;
        %tmp.189 = lgetv %buttonX.12;
        symbol [ buttonX %tmp.189 126 12 19 ];
        %tmp.190 = lgetv %buttonWidth.10;
        symbol [ buttonWidth %tmp.190 126 22 33 ];
        %tmp.191 = 2;
        %tmp.192 = div %tmp.190 %tmp.191;
        %tmp.193 = sub %tmp.189 %tmp.192;
        %tmp.194 = lgetv %buttonY.13;
        symbol [ buttonY %tmp.194 127 12 19 ];
        %tmp.195 = lgetv %buttonHeight.11;
        symbol [ buttonHeight %tmp.195 127 22 34 ];
        %tmp.196 = 2;
        %tmp.197 = div %tmp.195 %tmp.196;
        %tmp.198 = sub %tmp.194 %tmp.197;
        %tmp.199 = lgetv %buttonWidth.10;
        symbol [ buttonWidth %tmp.199 128 12 23 ];
        %tmp.200 = lgetv %buttonHeight.11;
        symbol [ buttonHeight %tmp.200 129 12 24 ];
        %tmp.201 = 10;
        invoke %tmp.187 %tmp.188(%tmp.193, %tmp.198, %tmp.199, %tmp.200, %tmp.201);
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 133 8 ]
        %tmp.202 = lgetv %dc;
        symbol [ dc %tmp.202 133 8 10 ];
        symbol [ setColor %tmp.203 133 11 19 ];
        %tmp.203 = getv function %tmp.202 :setColor;
        symbol [ Graphics %tmp.204 133 20 28 ];
        %tmp.204 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.205 133 29 40 ];
        %tmp.205 = getv %tmp.204 :COLOR_WHITE;
        symbol [ Graphics %tmp.206 133 42 50 ];
        %tmp.206 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.207 133 51 68 ];
        %tmp.207 = getv %tmp.206 :COLOR_TRANSPARENT;
        invoke %tmp.202 %tmp.203(%tmp.205, %tmp.207);
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 134 8 ]
        %tmp.208 = lgetv %dc;
        symbol [ dc %tmp.208 134 8 10 ];
        symbol [ drawText %tmp.209 134 11 19 ];
        %tmp.209 = getv function %tmp.208 :drawText;
        %tmp.210 = lgetv %buttonX.12;
        symbol [ buttonX %tmp.210 135 12 19 ];
        %tmp.211 = lgetv %buttonY.13;
        symbol [ buttonY %tmp.211 136 12 19 ];
        symbol [ Graphics %tmp.212 137 12 20 ];
        %tmp.212 = getm $.Toybox.Graphics;
        symbol [ FONT_MEDIUM %tmp.213 137 21 32 ];
        %tmp.213 = getv %tmp.212 :FONT_MEDIUM;
        %tmp.214 = "DONE";
        symbol [ Graphics %tmp.215 139 12 20 ];
        %tmp.215 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.216 139 21 40 ];
        %tmp.216 = getv %tmp.215 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.217 139 43 51 ];
        %tmp.217 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.218 139 52 72 ];
        %tmp.218 = getv %tmp.217 :TEXT_JUSTIFY_VCENTER;
        %tmp.219 = bitor %tmp.216 %tmp.218;
        invoke %tmp.208 %tmp.209(%tmp.210, %tmp.211, %tmp.213, %tmp.214, %tmp.219);
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 142 8 ]
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_142_8_151_8_if_stmt:
        symbol [ errorMessage %tmp.221 142 12 24 ];
        %tmp.221 = getv ? :errorMessage;
        %tmp.222 = null;
        %tmp.223 = ne %tmp.221 %tmp.222;
        bf %tmp.223 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_142_8_151_8_if_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_142_8_151_8_if_true:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_142_34_151_8_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 143 12 ]
        %tmp.224 = lgetv %dc;
        symbol [ dc %tmp.224 143 12 14 ];
        symbol [ setColor %tmp.225 143 15 23 ];
        %tmp.225 = getv function %tmp.224 :setColor;
        symbol [ Graphics %tmp.226 143 24 32 ];
        %tmp.226 = getm $.Toybox.Graphics;
        symbol [ COLOR_ORANGE %tmp.227 143 33 45 ];
        %tmp.227 = getv %tmp.226 :COLOR_ORANGE;
        symbol [ Graphics %tmp.228 143 47 55 ];
        %tmp.228 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.229 143 56 73 ];
        %tmp.229 = getv %tmp.228 :COLOR_TRANSPARENT;
        invoke %tmp.224 %tmp.225(%tmp.227, %tmp.229);
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 144 12 ]
        %tmp.230 = lgetv %dc;
        symbol [ dc %tmp.230 144 12 14 ];
        symbol [ drawText %tmp.231 144 15 23 ];
        %tmp.231 = getv function %tmp.230 :drawText;
        symbol [ screenWidth %tmp.233 145 16 27 ];
        %tmp.233 = getv ? :screenWidth;
        %tmp.234 = 2;
        %tmp.235 = div %tmp.233 %tmp.234;
        %tmp.236 = 275;
        symbol [ Graphics %tmp.237 147 16 24 ];
        %tmp.237 = getm $.Toybox.Graphics;
        symbol [ FONT_XTINY %tmp.238 147 25 35 ];
        %tmp.238 = getv %tmp.237 :FONT_XTINY;
        symbol [ errorMessage %tmp.240 148 16 28 ];
        %tmp.240 = getv ? :errorMessage;
        symbol [ Graphics %tmp.241 149 16 24 ];
        %tmp.241 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.242 149 25 44 ];
        %tmp.242 = getv %tmp.241 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.230 %tmp.231(%tmp.235, %tmp.236, %tmp.238, %tmp.240, %tmp.242);
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_142_34_151_8_stop:
        goto @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_142_8_151_8_if_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_142_8_151_8_if_end:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_54_40_152_4_stop:
    }
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 155; @symbol_functiondef = [getItemAtPosition,155,13,30]; @symbol_param<0> = [y,155,31,32]; @symbol_param<0>_type<0> = [Number,155,36,42]; @symbol_return<0> = [Number,155,47,53]; ]
    function getItemAtPosition(y as Number) as Number {
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_155_54_174_4_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 156 8 ]
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_155_54_174_4_start" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_155_54_174_4_stop" ]
        %startY.1 = local;
        symbol [ startY %startY.1 156 12 18 ];
        %tmp.1 = 80;
        lputv %startY.1 %tmp.1;
        symbol [ startY %startY.1 156 12 18 ];
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 157 8 ]
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_155_54_174_4_start" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_155_54_174_4_stop" ]
        %itemHeight.2 = local;
        symbol [ itemHeight %itemHeight.2 157 12 22 ];
        %tmp.2 = 45;
        lputv %itemHeight.2 %tmp.2;
        symbol [ itemHeight %itemHeight.2 157 12 22 ];
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 160 8 ]
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_155_54_174_4_start" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_155_54_174_4_stop" ]
        %relativeY.3 = local;
        symbol [ relativeY %relativeY.3 160 12 21 ];
        %tmp.3 = lgetv %y;
        symbol [ y %tmp.3 160 24 25 ];
        %tmp.4 = lgetv %startY.1;
        symbol [ startY %tmp.4 160 28 34 ];
        %tmp.5 = sub %tmp.3 %tmp.4;
        lputv %relativeY.3 %tmp.5;
        symbol [ relativeY %relativeY.3 160 12 21 ];
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 161 8 ]
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_161_8_163_8_if_stmt:
        %tmp.6 = lgetv %relativeY.3;
        symbol [ relativeY %tmp.6 161 12 21 ];
        %tmp.7 = 0;
        %tmp.8 = lt %tmp.6 %tmp.7;
        bf %tmp.8 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_161_8_163_8_if_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_161_8_163_8_if_true:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_161_27_163_8_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 162 12 ]
        %tmp.9 = -1;
        ret %tmp.9;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_161_27_163_8_stop:
        goto @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_161_8_163_8_if_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_161_8_163_8_if_end:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 165 8 ]
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_155_54_174_4_start" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_155_54_174_4_stop" ]
        %itemIndex.4 = local;
        symbol [ itemIndex %itemIndex.4 165 12 21 ];
        %tmp.10 = lgetv %relativeY.3;
        symbol [ relativeY %tmp.10 165 24 33 ];
        %tmp.11 = lgetv %itemHeight.2;
        symbol [ itemHeight %tmp.11 165 36 46 ];
        %tmp.12 = div %tmp.10 %tmp.11;
        lputv %itemIndex.4 %tmp.12;
        symbol [ itemIndex %itemIndex.4 165 12 21 ];
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 166 8 ]
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_155_54_174_4_start" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_155_54_174_4_stop" ]
        %actualIndex.5 = local;
        symbol [ actualIndex %actualIndex.5 166 12 23 ];
        symbol [ scrollOffset %tmp.14 166 26 38 ];
        %tmp.14 = getv ? :scrollOffset;
        %tmp.15 = lgetv %itemIndex.4;
        symbol [ itemIndex %tmp.15 166 41 50 ];
        %tmp.16 = add %tmp.14 %tmp.15;
        lputv %actualIndex.5 %tmp.16;
        symbol [ actualIndex %actualIndex.5 166 12 23 ];
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 169 8 ]
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_169_8_171_8_if_stmt:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_169_12_169_83_begin:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_169_12_169_66_begin:
        %tmp.17 = lgetv %actualIndex.5;
        symbol [ actualIndex %tmp.17 169 12 23 ];
        %tmp.18 = 0;
        %tmp.19 = gte %tmp.17 %tmp.18;
        bf %tmp.19 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_169_8_171_8_if_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_169_32_169_66_true:
        %tmp.20 = lgetv %actualIndex.5;
        symbol [ actualIndex %tmp.20 169 32 43 ];
        symbol [ checklistItems %tmp.22 169 46 60 ];
        %tmp.22 = getv ? :checklistItems;
        symbol [ size %tmp.23 169 61 65 ];
        %tmp.23 = getv function %tmp.22 :size;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = lt %tmp.20 %tmp.24;
        push %tmp.25;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_169_32_169_66_end:
        %tmp.26 = phi [%tmp.19 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_169_12_169_66_begin] [%tmp.25 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_169_32_169_66_true] [%tmp.26 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_169_32_169_66_end];
        bf %tmp.26 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_169_8_171_8_if_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_169_71_169_83_true:
        %tmp.27 = lgetv %itemIndex.4;
        symbol [ itemIndex %tmp.27 169 71 80 ];
        symbol [ itemsPerScreen %tmp.29 169 83 97 ];
        %tmp.29 = getv ? :itemsPerScreen;
        %tmp.30 = lt %tmp.27 %tmp.29;
        push %tmp.30;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_169_71_169_83_end:
        %tmp.31 = phi [%tmp.26 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_169_12_169_83_begin] [%tmp.30 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_169_71_169_83_true] [%tmp.31 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_169_71_169_83_end];
        bf %tmp.31 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_169_8_171_8_if_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_169_8_171_8_if_true:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_169_99_171_8_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 170 12 ]
        %tmp.32 = lgetv %actualIndex.5;
        symbol [ actualIndex %tmp.32 170 19 30 ];
        ret %tmp.32;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_169_99_171_8_stop:
        goto @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_169_8_171_8_if_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_169_8_171_8_if_end:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 173 8 ]
        %tmp.33 = -1;
        ret %tmp.33;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_155_54_174_4_stop:
    }
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 177; @symbol_functiondef = [isDoneTapped,177,13,25]; @symbol_param<0> = [x,177,26,27]; @symbol_param<0>_type<0> = [Number,177,31,37]; @symbol_param<1> = [y,177,39,40]; @symbol_param<1>_type<0> = [Number,177,44,50]; @symbol_return<0> = [Boolean,177,55,62]; ]
    function isDoneTapped(x as Number, y as Number) as Boolean {
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_177_63_187_4_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 178 8 ]
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_177_63_187_4_start" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_177_63_187_4_stop" ]
        %buttonWidth.1 = local;
        symbol [ buttonWidth %buttonWidth.1 178 12 23 ];
        %tmp.1 = 140;
        lputv %buttonWidth.1 %tmp.1;
        symbol [ buttonWidth %buttonWidth.1 178 12 23 ];
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 179 8 ]
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_177_63_187_4_start" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_177_63_187_4_stop" ]
        %buttonHeight.2 = local;
        symbol [ buttonHeight %buttonHeight.2 179 12 24 ];
        %tmp.2 = 50;
        lputv %buttonHeight.2 %tmp.2;
        symbol [ buttonHeight %buttonHeight.2 179 12 24 ];
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 180 8 ]
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_177_63_187_4_start" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_177_63_187_4_stop" ]
        %buttonX.3 = local;
        symbol [ buttonX %buttonX.3 180 12 19 ];
        symbol [ screenWidth %tmp.4 180 22 33 ];
        %tmp.4 = getv ? :screenWidth;
        %tmp.5 = 2;
        %tmp.6 = div %tmp.4 %tmp.5;
        lputv %buttonX.3 %tmp.6;
        symbol [ buttonX %buttonX.3 180 12 19 ];
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 181 8 ]
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_177_63_187_4_start" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_177_63_187_4_stop" ]
        %buttonY.4 = local;
        symbol [ buttonY %buttonY.4 181 12 19 ];
        symbol [ screenHeight %tmp.8 181 23 35 ];
        %tmp.8 = getv ? :screenHeight;
        %tmp.9 = 88;
        %tmp.10 = mul %tmp.8 %tmp.9;
        %tmp.11 = 100;
        %tmp.12 = div %tmp.10 %tmp.11;
        lputv %buttonY.4 %tmp.12;
        symbol [ buttonY %buttonY.4 181 12 19 ];
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 183 8 ]
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_183_16_186_44_begin:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_183_16_185_44_begin:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_183_16_184_43_begin:
        %tmp.13 = lgetv %x;
        symbol [ x %tmp.13 183 16 17 ];
        %tmp.14 = lgetv %buttonX.3;
        symbol [ buttonX %tmp.14 183 21 28 ];
        %tmp.15 = lgetv %buttonWidth.1;
        symbol [ buttonWidth %tmp.15 183 31 42 ];
        %tmp.16 = 2;
        %tmp.17 = div %tmp.15 %tmp.16;
        %tmp.18 = sub %tmp.14 %tmp.17;
        %tmp.19 = gte %tmp.13 %tmp.18;
        %tmp.20 = dup %tmp.19;
        bf %tmp.20 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_184_16_184_43_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_184_16_184_43_true:
        %tmp.21 = lgetv %x;
        symbol [ x %tmp.21 184 16 17 ];
        %tmp.22 = lgetv %buttonX.3;
        symbol [ buttonX %tmp.22 184 21 28 ];
        %tmp.23 = lgetv %buttonWidth.1;
        symbol [ buttonWidth %tmp.23 184 31 42 ];
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.26 = add %tmp.22 %tmp.25;
        %tmp.27 = lte %tmp.21 %tmp.26;
        %tmp.28 = and %tmp.19 %tmp.27;
        push %tmp.28;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_184_16_184_43_end:
        %tmp.29 = phi [%tmp.20 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_183_16_184_43_begin] [%tmp.28 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_184_16_184_43_true] [%tmp.29 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_184_16_184_43_end];
        %tmp.30 = dup %tmp.29;
        bf %tmp.30 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_185_16_185_44_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_185_16_185_44_true:
        %tmp.31 = lgetv %y;
        symbol [ y %tmp.31 185 16 17 ];
        %tmp.32 = lgetv %buttonY.4;
        symbol [ buttonY %tmp.32 185 21 28 ];
        %tmp.33 = lgetv %buttonHeight.2;
        symbol [ buttonHeight %tmp.33 185 31 43 ];
        %tmp.34 = 2;
        %tmp.35 = div %tmp.33 %tmp.34;
        %tmp.36 = sub %tmp.32 %tmp.35;
        %tmp.37 = gte %tmp.31 %tmp.36;
        %tmp.38 = and %tmp.29 %tmp.37;
        push %tmp.38;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_185_16_185_44_end:
        %tmp.39 = phi [%tmp.30 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_183_16_185_44_begin] [%tmp.38 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_185_16_185_44_true] [%tmp.39 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_185_16_185_44_end];
        %tmp.40 = dup %tmp.39;
        bf %tmp.40 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_186_16_186_44_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_186_16_186_44_true:
        %tmp.41 = lgetv %y;
        symbol [ y %tmp.41 186 16 17 ];
        %tmp.42 = lgetv %buttonY.4;
        symbol [ buttonY %tmp.42 186 21 28 ];
        %tmp.43 = lgetv %buttonHeight.2;
        symbol [ buttonHeight %tmp.43 186 31 43 ];
        %tmp.44 = 2;
        %tmp.45 = div %tmp.43 %tmp.44;
        %tmp.46 = add %tmp.42 %tmp.45;
        %tmp.47 = lte %tmp.41 %tmp.46;
        %tmp.48 = and %tmp.39 %tmp.47;
        push %tmp.48;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_186_16_186_44_end:
        %tmp.49 = phi [%tmp.40 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_183_16_186_44_begin] [%tmp.48 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_186_16_186_44_true] [%tmp.49 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_186_16_186_44_end];
        ret %tmp.49;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_177_63_187_4_stop:
    }
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 189; @symbol_functiondef = [scrollUp,189,13,21]; ]
    function scrollUp() as Void {
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_189_32_194_4_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 190 8 ]
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_190_8_193_8_if_stmt:
        symbol [ scrollOffset %tmp.2 190 12 24 ];
        %tmp.2 = getv ? :scrollOffset;
        %tmp.3 = 0;
        %tmp.4 = gt %tmp.2 %tmp.3;
        bf %tmp.4 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_190_8_193_8_if_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_190_8_193_8_if_true:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_190_30_193_8_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 191 12 ]
        symbol [ scrollOffset %tmp.7 191 12 24 ];
        %tmp.7 = getv ? :scrollOffset;
        %tmp.8 = sub %tmp.7 1;
        symbol [ scrollOffset ? 191 12 24 ];
        putv self :scrollOffset dup %tmp.8;
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 192 12 ]
        symbol [ WatchUi %tmp.9 192 12 19 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.10 192 20 33 ];
        %tmp.10 = getv function %tmp.9 :requestUpdate;
        invoke %tmp.9 %tmp.10();
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_190_30_193_8_stop:
        goto @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_190_8_193_8_if_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_190_8_193_8_if_end:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_189_32_194_4_stop:
    }
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 196; @symbol_functiondef = [scrollDown,196,13,23]; ]
    function scrollDown() as Void {
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_196_34_201_4_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 197 8 ]
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_197_8_200_8_if_stmt:
        symbol [ scrollOffset %tmp.2 197 12 24 ];
        %tmp.2 = getv ? :scrollOffset;
        symbol [ checklistItems %tmp.4 197 27 41 ];
        %tmp.4 = getv ? :checklistItems;
        symbol [ size %tmp.5 197 42 46 ];
        %tmp.5 = getv function %tmp.4 :size;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ itemsPerScreen %tmp.8 197 51 65 ];
        %tmp.8 = getv ? :itemsPerScreen;
        %tmp.9 = sub %tmp.6 %tmp.8;
        %tmp.10 = lt %tmp.2 %tmp.9;
        bf %tmp.10 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_197_8_200_8_if_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_197_8_200_8_if_true:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_197_67_200_8_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 198 12 ]
        symbol [ scrollOffset %tmp.13 198 12 24 ];
        %tmp.13 = getv ? :scrollOffset;
        %tmp.14 = add %tmp.13 1;
        symbol [ scrollOffset ? 198 12 24 ];
        putv self :scrollOffset dup %tmp.14;
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 199 12 ]
        symbol [ WatchUi %tmp.15 199 12 19 ];
        %tmp.15 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.16 199 20 33 ];
        %tmp.16 = getv function %tmp.15 :requestUpdate;
        invoke %tmp.15 %tmp.16();
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_197_67_200_8_stop:
        goto @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_197_8_200_8_if_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_197_8_200_8_if_end:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_196_34_201_4_stop:
    }
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 203; @symbol_functiondef = [toggleItem,203,13,23]; @symbol_param<0> = [index,203,24,29]; @symbol_param<0>_type<0> = [Number,203,33,39]; ]
    function toggleItem(index as Number) as Void {
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_203_49_208_4_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 204 8 ]
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_204_8_207_8_if_stmt:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_204_12_204_53_begin:
        %tmp.1 = lgetv %index;
        symbol [ index %tmp.1 204 12 17 ];
        %tmp.2 = 0;
        %tmp.3 = gte %tmp.1 %tmp.2;
        bf %tmp.3 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_204_8_207_8_if_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_204_26_204_53_true:
        %tmp.4 = lgetv %index;
        symbol [ index %tmp.4 204 26 31 ];
        symbol [ checkedStates %tmp.6 204 34 47 ];
        %tmp.6 = getv ? :checkedStates;
        symbol [ size %tmp.7 204 48 52 ];
        %tmp.7 = getv function %tmp.6 :size;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        %tmp.9 = lt %tmp.4 %tmp.8;
        push %tmp.9;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_204_26_204_53_end:
        %tmp.10 = phi [%tmp.3 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_204_12_204_53_begin] [%tmp.9 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_204_26_204_53_true] [%tmp.10 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_204_26_204_53_end];
        bf %tmp.10 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_204_8_207_8_if_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_204_8_207_8_if_true:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_204_56_207_8_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 205 12 ]
        symbol [ checkedStates %tmp.11 205 12 25 ];
        %tmp.11 = getv self :checkedStates;
        symbol [ checkedStates %tmp.13 205 36 49 ];
        %tmp.13 = getv ? :checkedStates;
        %tmp.14 = lgetv %index;
        symbol [ index %tmp.14 205 50 55 ];
        %tmp.15 = agetv %tmp.13 %tmp.14;
        %tmp.16 = not %tmp.15;
        %tmp.17 = lgetv %index;
        symbol [ index %tmp.17 205 26 31 ];
        aputv %tmp.11 %tmp.17 %tmp.16;
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 206 12 ]
        symbol [ WatchUi %tmp.18 206 12 19 ];
        %tmp.18 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.19 206 20 33 ];
        %tmp.19 = getv function %tmp.18 :requestUpdate;
        invoke %tmp.18 %tmp.19();
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_204_56_207_8_stop:
        goto @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_204_8_207_8_if_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_204_8_207_8_if_end:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_203_49_208_4_stop:
    }
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 210; @symbol_functiondef = [getCheckedItems,210,13,28]; @symbol_return<0> = [Array,210,34,39]; @symbol_return<1> = [String,210,40,46]; ]
    function getCheckedItems() as Array<String> {
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_210_48_218_4_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 211 8 ]
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_210_48_218_4_start" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_210_48_218_4_stop" ]
        %checked.1 = local;
        symbol [ checked %checked.1 211 12 19 ];
        %tmp.1 = newa 0;
        lputv %checked.1 %tmp.1;
        symbol [ checked %checked.1 211 12 19 ];
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 212 8 ]
        for @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_212_8_216_8_for_test @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_212_8_216_8_for_incr @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_212_8_216_8_for_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_212_8_216_8_for_init:
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_212_8_216_8_for_begin" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_212_8_216_8_for_end" ]
        %i.2 = local;
        symbol [ i %i.2 212 17 18 ];
        %tmp.2 = 0;
        lputv %i.2 %tmp.2;
        symbol [ i %i.2 212 17 18 ];
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_212_8_216_8_for_test:
        %tmp.3 = lgetv %i.2;
        symbol [ i %tmp.3 212 24 25 ];
        symbol [ checklistItems %tmp.5 212 28 42 ];
        %tmp.5 = getv ? :checklistItems;
        symbol [ size %tmp.6 212 43 47 ];
        %tmp.6 = getv function %tmp.5 :size;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = lt %tmp.3 %tmp.7;
        bf %tmp.8 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_212_8_216_8_for_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_212_8_216_8_for_begin:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_212_56_216_8_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 213 12 ]
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_213_12_215_12_if_stmt:
        symbol [ checkedStates %tmp.10 213 16 29 ];
        %tmp.10 = getv ? :checkedStates;
        %tmp.11 = lgetv %i.2;
        symbol [ i %tmp.11 213 30 31 ];
        %tmp.12 = agetv %tmp.10 %tmp.11;
        bf %tmp.12 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_213_12_215_12_if_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_213_12_215_12_if_true:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_213_34_215_12_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 214 16 ]
        %tmp.13 = lgetv %checked.1;
        symbol [ checked %tmp.13 214 16 23 ];
        symbol [ add %tmp.14 214 24 27 ];
        %tmp.14 = getv function %tmp.13 :add;
        symbol [ checklistItems %tmp.16 214 28 42 ];
        %tmp.16 = getv ? :checklistItems;
        %tmp.17 = lgetv %i.2;
        symbol [ i %tmp.17 214 43 44 ];
        %tmp.18 = agetv %tmp.16 %tmp.17;
        invoke %tmp.13 %tmp.14(%tmp.18);
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_213_34_215_12_stop:
        goto @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_213_12_215_12_if_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_213_12_215_12_if_end:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_212_56_216_8_stop:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_212_8_216_8_for_incr:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 212 ]
        %tmp.21 = lgetv %i.2;
        symbol [ i %tmp.21 212 51 52 ];
        %tmp.22 = add %tmp.21 1;
        lputv %i.2 %tmp.22;
        symbol [ i %i.2 212 51 52 ];
        goto @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_212_8_216_8_for_test;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_212_8_216_8_for_end:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 217 8 ]
        %tmp.23 = lgetv %checked.1;
        symbol [ checked %tmp.23 217 15 22 ];
        ret %tmp.23;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_210_48_218_4_stop:
    }
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 220; @symbol_functiondef = [showError,220,13,22]; @symbol_param<0> = [message,220,23,30]; @symbol_param<0>_type<0> = [String,220,34,40]; ]
    function showError(message as String) as Void {
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_220_50_224_4_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 221 8 ]
        %tmp.1 = lgetv %message;
        symbol [ message %tmp.1 221 23 30 ];
        symbol [ errorMessage ? 221 8 20 ];
        putv self :errorMessage %tmp.1;
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 222 8 ]
        symbol [ Time %tmp.2 222 20 24 ];
        %tmp.2 = getm $.Toybox.Time;
        symbol [ now %tmp.3 222 25 28 ];
        %tmp.3 = getv function %tmp.2 :now;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        symbol [ value %tmp.5 222 31 36 ];
        %tmp.5 = getv function %tmp.4 :value;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        symbol [ errorTime ? 222 8 17 ];
        putv self :errorTime %tmp.6;
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 223 8 ]
        symbol [ WatchUi %tmp.7 223 8 15 ];
        %tmp.7 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.8 223 16 29 ];
        %tmp.8 = getv function %tmp.7 :requestUpdate;
        invoke %tmp.7 %tmp.8();
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_220_50_224_4_stop:
    }
}
[ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 229; @symbol_classdef = [checkPageDelegate,229,6,23]; @symbol_extends<0> = [WatchUi,229,32,39]; @symbol_extends<1> = [BehaviorDelegate,229,40,56]; ]
class checkPageDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 229; ]
    <init> {
    }
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 229; ]
    static
    <init> {
    }
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 230; @position = 16; @symbol_vardef = [view,230,16,20]; @symbol_type<0> = [checkPageView,230,24,37]; ]
    private
    var view as checkPageView;
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 232; @symbol_functiondef = [initialize,232,13,23]; @symbol_param<0> = [v,232,24,25]; @symbol_param<0>_type<0> = [checkPageView,232,29,42]; ]
    function initialize(v as checkPageView) as Void {
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_232_44_235_4_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 233 8 ]
        symbol [ BehaviorDelegate %tmp.2 233 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 233 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 234 8 ]
        %tmp.4 = lgetv %v;
        symbol [ v %tmp.4 234 15 16 ];
        symbol [ view ? 234 8 12 ];
        putv self :view %tmp.4;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_232_44_235_4_stop:
    }
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 237; @symbol_functiondef = [onTap,237,13,18]; @symbol_param<0> = [clickEvent,237,19,29]; @symbol_param<0>_type<0> = [ClickEvent,237,33,43]; @symbol_return<0> = [Lang,237,48,52]; @symbol_return<1> = [Boolean,237,53,60]; ]
    function onTap(clickEvent as ClickEvent) as Lang.Boolean {
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_237_61_270_4_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 238 8 ]
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_237_61_270_4_start" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_237_61_270_4_stop" ]
        %coords.1 = local;
        symbol [ coords %coords.1 238 12 18 ];
        %tmp.1 = lgetv %clickEvent;
        symbol [ clickEvent %tmp.1 238 21 31 ];
        symbol [ getCoordinates %tmp.2 238 32 46 ];
        %tmp.2 = getv function %tmp.1 :getCoordinates;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %coords.1 %tmp.3;
        symbol [ coords %coords.1 238 12 18 ];
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 239 8 ]
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_237_61_270_4_start" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_237_61_270_4_stop" ]
        %x.2 = local;
        symbol [ x %x.2 239 12 13 ];
        %tmp.4 = lgetv %coords.1;
        symbol [ coords %tmp.4 239 16 22 ];
        %tmp.5 = 0;
        %tmp.6 = agetv %tmp.4 %tmp.5;
        lputv %x.2 %tmp.6;
        symbol [ x %x.2 239 12 13 ];
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 240 8 ]
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_237_61_270_4_start" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_237_61_270_4_stop" ]
        %y.3 = local;
        symbol [ y %y.3 240 12 13 ];
        %tmp.7 = lgetv %coords.1;
        symbol [ coords %tmp.7 240 16 22 ];
        %tmp.8 = 1;
        %tmp.9 = agetv %tmp.7 %tmp.8;
        lputv %y.3 %tmp.9;
        symbol [ y %y.3 240 12 13 ];
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 243 8 ]
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_243_8_260_8_if_stmt:
        symbol [ view %tmp.11 243 12 16 ];
        %tmp.11 = getv ? :view;
        symbol [ isDoneTapped %tmp.12 243 17 29 ];
        %tmp.12 = getv function %tmp.11 :isDoneTapped;
        %tmp.13 = lgetv %x.2;
        symbol [ x %tmp.13 243 30 31 ];
        %tmp.14 = lgetv %y.3;
        symbol [ y %tmp.14 243 33 34 ];
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14);
        bf %tmp.15 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_243_8_260_8_if_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_243_8_260_8_if_true:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_243_37_260_8_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 246 12 ]
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_243_37_260_8_start" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_243_37_260_8_stop" ]
        %checkedItems.4 = local;
        symbol [ checkedItems %checkedItems.4 246 16 28 ];
        symbol [ view %tmp.17 246 31 35 ];
        %tmp.17 = getv ? :view;
        symbol [ getCheckedItems %tmp.18 246 36 51 ];
        %tmp.18 = getv function %tmp.17 :getCheckedItems;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        lputv %checkedItems.4 %tmp.19;
        symbol [ checkedItems %checkedItems.4 246 16 28 ];
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 247 12 ]
        symbol [ System %tmp.21 247 12 18 ];
        %tmp.21 = getv ? :System;
        symbol [ println %tmp.22 247 19 26 ];
        %tmp.22 = getv function %tmp.21 :println;
        %tmp.23 = "Checked items: ";
        %tmp.24 = lgetv %checkedItems.4;
        symbol [ checkedItems %tmp.24 247 47 59 ];
        %tmp.25 = add %tmp.23 %tmp.24;
        invoke %tmp.21 %tmp.22(%tmp.25);
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 250 12 ]
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_250_12_253_12_if_stmt:
        %tmp.26 = lgetv %checkedItems.4;
        symbol [ checkedItems %tmp.26 250 16 28 ];
        symbol [ size %tmp.27 250 29 33 ];
        %tmp.27 = getv function %tmp.26 :size;
        %tmp.28 = invoke %tmp.26 %tmp.27();
        %tmp.29 = 0;
        %tmp.30 = eq %tmp.28 %tmp.29;
        bf %tmp.30 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_250_12_253_12_if_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_250_12_253_12_if_true:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_250_42_253_12_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 251 16 ]
        symbol [ view %tmp.32 251 16 20 ];
        %tmp.32 = getv ? :view;
        symbol [ showError %tmp.33 251 21 30 ];
        %tmp.33 = getv function %tmp.32 :showError;
        %tmp.34 = "Select symptom(s)";
        invoke %tmp.32 %tmp.33(%tmp.34);
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 252 16 ]
        %tmp.35 = true;
        ret %tmp.35;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_250_42_253_12_stop:
        goto @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_250_12_253_12_if_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_250_12_253_12_if_end:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 255 12 ]
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_243_37_260_8_start" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_243_37_260_8_stop" ]
        %instructionsView.5 = local;
        symbol [ instructionsView %instructionsView.5 255 16 32 ];
        symbol [ InstructionsView %tmp.39 255 39 55 ];
        %tmp.39 = getv ? :InstructionsView;
        %tmp.36 = newc %tmp.39 ();
        lputv %instructionsView.5 %tmp.36;
        symbol [ instructionsView %instructionsView.5 255 16 32 ];
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 256 12 ]
        symbol [ WatchUi %tmp.40 256 12 19 ];
        %tmp.40 = getm $.Toybox.WatchUi;
        symbol [ switchToView %tmp.41 256 20 32 ];
        %tmp.41 = getv function %tmp.40 :switchToView;
        %tmp.42 = lgetv %instructionsView.5;
        symbol [ instructionsView %tmp.42 256 33 49 ];
        symbol [ InstructionsDelegate %tmp.46 256 55 75 ];
        %tmp.46 = getv ? :InstructionsDelegate;
        %tmp.47 = lgetv %checkedItems.4;
        symbol [ checkedItems %tmp.47 256 76 88 ];
        %tmp.43 = newc %tmp.46 (%tmp.47);
        symbol [ WatchUi %tmp.48 256 91 98 ];
        %tmp.48 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_LEFT %tmp.49 256 99 109 ];
        %tmp.49 = getv %tmp.48 :SLIDE_LEFT;
        invoke %tmp.40 %tmp.41(%tmp.42, %tmp.43, %tmp.49);
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 259 12 ]
        %tmp.50 = true;
        ret %tmp.50;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_243_37_260_8_stop:
        goto @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_243_8_260_8_if_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_243_8_260_8_if_end:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 263 8 ]
        [ "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_237_61_270_4_start" "_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_237_61_270_4_stop" ]
        %itemIndex.6 = local;
        symbol [ itemIndex %itemIndex.6 263 12 21 ];
        symbol [ view %tmp.52 263 24 28 ];
        %tmp.52 = getv ? :view;
        symbol [ getItemAtPosition %tmp.53 263 29 46 ];
        %tmp.53 = getv function %tmp.52 :getItemAtPosition;
        %tmp.54 = lgetv %y.3;
        symbol [ y %tmp.54 263 47 48 ];
        %tmp.55 = invoke %tmp.52 %tmp.53(%tmp.54);
        lputv %itemIndex.6 %tmp.55;
        symbol [ itemIndex %itemIndex.6 263 12 21 ];
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 264 8 ]
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_264_8_267_8_if_stmt:
        %tmp.56 = lgetv %itemIndex.6;
        symbol [ itemIndex %tmp.56 264 12 21 ];
        %tmp.57 = 0;
        %tmp.58 = gte %tmp.56 %tmp.57;
        bf %tmp.58 @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_264_8_267_8_if_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_264_8_267_8_if_true:
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_264_28_267_8_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 265 12 ]
        symbol [ view %tmp.60 265 12 16 ];
        %tmp.60 = getv ? :view;
        symbol [ toggleItem %tmp.61 265 17 27 ];
        %tmp.61 = getv function %tmp.60 :toggleItem;
        %tmp.62 = lgetv %itemIndex.6;
        symbol [ itemIndex %tmp.62 265 28 37 ];
        invoke %tmp.60 %tmp.61(%tmp.62);
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 266 12 ]
        %tmp.63 = true;
        ret %tmp.63;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_264_28_267_8_stop:
        goto @_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_264_8_267_8_if_end;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_264_8_267_8_if_end:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 269 8 ]
        %tmp.64 = false;
        ret %tmp.64;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_237_61_270_4_stop:
    }
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 272; @symbol_functiondef = [onPreviousPage,272,13,27]; @symbol_return<0> = [Lang,272,33,37]; @symbol_return<1> = [Boolean,272,38,45]; ]
    function onPreviousPage() as Lang.Boolean {
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_272_46_275_4_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 273 8 ]
        symbol [ view %tmp.2 273 8 12 ];
        %tmp.2 = getv ? :view;
        symbol [ scrollUp %tmp.3 273 13 21 ];
        %tmp.3 = getv function %tmp.2 :scrollUp;
        invoke %tmp.2 %tmp.3();
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 274 8 ]
        %tmp.4 = true;
        ret %tmp.4;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_272_46_275_4_stop:
    }
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 277; @symbol_functiondef = [onNextPage,277,13,23]; @symbol_return<0> = [Lang,277,29,33]; @symbol_return<1> = [Boolean,277,34,41]; ]
    function onNextPage() as Lang.Boolean {
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_277_42_280_4_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 278 8 ]
        symbol [ view %tmp.2 278 8 12 ];
        %tmp.2 = getv ? :view;
        symbol [ scrollDown %tmp.3 278 13 23 ];
        %tmp.3 = getv function %tmp.2 :scrollDown;
        invoke %tmp.2 %tmp.3();
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 279 8 ]
        %tmp.4 = true;
        ret %tmp.4;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_277_42_280_4_stop:
    }
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 282; @symbol_functiondef = [onBack,282,13,19]; @symbol_return<0> = [Lang,282,25,29]; @symbol_return<1> = [Boolean,282,30,37]; ]
    function onBack() as Lang.Boolean {
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_282_38_285_4_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 283 8 ]
        symbol [ WatchUi %tmp.1 283 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 283 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 283 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 283 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc" 284 8 ]
        %tmp.5 = true;
        ret %tmp.5;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_check_pageView_mc_282_38_285_4_stop:
    }
}
[ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/check_pageView.mc"; @line = 1; ]
<init> {
}
