[ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/main_pageView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/main_pageView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/main_pageView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Lang,3,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/main_pageView.mc"; @line = 5; @symbol_classdef = [mainPageView,5,6,18]; @symbol_extends<0> = [WatchUi,5,27,34]; @symbol_extends<1> = [View,5,35,39]; ]
class mainPageView extends WatchUi.View {
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/main_pageView.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/main_pageView.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/main_pageView.mc"; @line = 7; @symbol_functiondef = [initialize,7,13,23]; ]
    function initialize() as Void {
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_main_pageView_mc_7_26_9_4_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/main_pageView.mc" 8 8 ]
        symbol [ View %tmp.2 8 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 8 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_main_pageView_mc_7_26_9_4_stop:
    }
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/main_pageView.mc"; @line = 11; @symbol_functiondef = [onShow,11,13,19]; ]
    function onShow() as Void {
    }
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/main_pageView.mc"; @line = 16; @symbol_functiondef = [onUpdate,16,13,21]; @symbol_param<0> = [dc,16,22,24]; @symbol_param<0>_type<0> = [Dc,16,28,30]; ]
    function onUpdate(dc as Dc) as Void {
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_main_pageView_mc_16_40_21_4_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/main_pageView.mc" 18 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 18 8 10 ];
        symbol [ clear %tmp.2 18 11 16 ];
        %tmp.2 = getv function %tmp.1 :clear;
        invoke %tmp.1 %tmp.2();
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/main_pageView.mc" 19 8 ]
        %tmp.3 = lgetv %dc;
        symbol [ dc %tmp.3 19 8 10 ];
        symbol [ setColor %tmp.4 19 11 19 ];
        %tmp.4 = getv function %tmp.3 :setColor;
        symbol [ Graphics %tmp.5 19 20 28 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_WHITE %tmp.6 19 29 40 ];
        %tmp.6 = getv %tmp.5 :COLOR_WHITE;
        symbol [ Graphics %tmp.7 19 42 50 ];
        %tmp.7 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.8 19 51 62 ];
        %tmp.8 = getv %tmp.7 :COLOR_BLACK;
        invoke %tmp.3 %tmp.4(%tmp.6, %tmp.8);
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/main_pageView.mc" 20 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 20 8 10 ];
        symbol [ drawText %tmp.10 20 11 19 ];
        %tmp.10 = getv function %tmp.9 :drawText;
        %tmp.11 = lgetv %dc;
        symbol [ dc %tmp.11 20 20 22 ];
        symbol [ getWidth %tmp.12 20 23 31 ];
        %tmp.12 = getv function %tmp.11 :getWidth;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        %tmp.14 = 2;
        %tmp.15 = div %tmp.13 %tmp.14;
        %tmp.16 = lgetv %dc;
        symbol [ dc %tmp.16 20 39 41 ];
        symbol [ getHeight %tmp.17 20 42 51 ];
        %tmp.17 = getv function %tmp.16 :getHeight;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        symbol [ Graphics %tmp.21 20 59 67 ];
        %tmp.21 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.22 20 68 78 ];
        %tmp.22 = getv %tmp.21 :FONT_LARGE;
        %tmp.23 = "Today's Tracking";
        symbol [ Graphics %tmp.24 20 100 108 ];
        %tmp.24 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.25 20 109 128 ];
        %tmp.25 = getv %tmp.24 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.9 %tmp.10(%tmp.15, %tmp.20, %tmp.22, %tmp.23, %tmp.25);
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_main_pageView_mc_16_40_21_4_stop:
    }
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/main_pageView.mc"; @line = 23; @symbol_functiondef = [onHide,23,13,19]; ]
    function onHide() as Void {
    }
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/main_pageView.mc"; @line = 27; @symbol_functiondef = [onTap,27,13,18]; @symbol_param<0> = [x,27,19,20]; @symbol_param<0>_type<0> = [Number,27,24,30]; @symbol_param<1> = [y,27,32,33]; @symbol_param<1>_type<0> = [Number,27,37,43]; @symbol_return<0> = [Boolean,27,48,55]; ]
    function onTap(x as Number, y as Number) as Boolean {
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_main_pageView_mc_27_56_30_4_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/main_pageView.mc" 28 8 ]
        symbol [ WatchUi %tmp.1 28 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 28 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 28 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 28 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/main_pageView.mc" 29 8 ]
        %tmp.5 = true;
        ret %tmp.5;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_main_pageView_mc_27_56_30_4_stop:
    }
}
[ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/main_pageView.mc"; @line = 1; ]
<init> {
}
