[ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/yes_pageViews.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/yes_pageViews.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Graphics,3,14,22]; ]
import Toybox.Graphics;
[ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/yes_pageViews.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Lang,4,14,18]; ]
import Toybox.Lang;
[ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/yes_pageViews.mc"; @line = 6; @symbol_classdef = [YesPageView,6,6,17]; @symbol_extends<0> = [WatchUi,6,26,33]; @symbol_extends<1> = [View,6,34,38]; ]
class YesPageView extends WatchUi.View {
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/yes_pageViews.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/yes_pageViews.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/yes_pageViews.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_yes_pageViews_mc_8_26_10_4_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/yes_pageViews.mc" 9 8 ]
        symbol [ View %tmp.2 9 8 12 ];
        %tmp.2 = getv ? :View;
        symbol [ initialize %tmp.3 9 13 23 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_yes_pageViews_mc_8_26_10_4_stop:
    }
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/yes_pageViews.mc"; @line = 12; @symbol_functiondef = [onUpdate,12,13,21]; @symbol_param<0> = [dc,12,22,24]; @symbol_param<0>_type<0> = [Dc,12,28,30]; ]
    function onUpdate(dc as Dc) as Void {
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_yes_pageViews_mc_12_40_23_4_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/yes_pageViews.mc" 13 8 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 13 8 10 ];
        symbol [ setColor %tmp.2 13 11 19 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 13 20 28 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 13 29 40 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 13 42 50 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 13 51 62 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/yes_pageViews.mc" 14 8 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 14 8 10 ];
        symbol [ clear %tmp.8 14 11 16 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/yes_pageViews.mc" 15 8 ]
        %tmp.9 = lgetv %dc;
        symbol [ dc %tmp.9 15 8 10 ];
        symbol [ setColor %tmp.10 15 11 19 ];
        %tmp.10 = getv function %tmp.9 :setColor;
        symbol [ Graphics %tmp.11 15 20 28 ];
        %tmp.11 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.12 15 29 40 ];
        %tmp.12 = getv %tmp.11 :COLOR_GREEN;
        symbol [ Graphics %tmp.13 15 42 50 ];
        %tmp.13 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.14 15 51 68 ];
        %tmp.14 = getv %tmp.13 :COLOR_TRANSPARENT;
        invoke %tmp.9 %tmp.10(%tmp.12, %tmp.14);
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/yes_pageViews.mc" 16 8 ]
        %tmp.15 = lgetv %dc;
        symbol [ dc %tmp.15 16 8 10 ];
        symbol [ drawText %tmp.16 16 11 19 ];
        %tmp.16 = getv function %tmp.15 :drawText;
        %tmp.17 = lgetv %dc;
        symbol [ dc %tmp.17 17 12 14 ];
        symbol [ getWidth %tmp.18 17 15 23 ];
        %tmp.18 = getv function %tmp.17 :getWidth;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = 2;
        %tmp.21 = div %tmp.19 %tmp.20;
        %tmp.22 = lgetv %dc;
        symbol [ dc %tmp.22 18 12 14 ];
        symbol [ getHeight %tmp.23 18 15 24 ];
        %tmp.23 = getv function %tmp.22 :getHeight;
        %tmp.24 = invoke %tmp.22 %tmp.23();
        %tmp.25 = 2;
        %tmp.26 = div %tmp.24 %tmp.25;
        symbol [ Graphics %tmp.27 19 12 20 ];
        %tmp.27 = getm $.Toybox.Graphics;
        symbol [ FONT_LARGE %tmp.28 19 21 31 ];
        %tmp.28 = getv %tmp.27 :FONT_LARGE;
        %tmp.29 = "YES Page!";
        symbol [ Graphics %tmp.30 21 12 20 ];
        %tmp.30 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.31 21 21 40 ];
        %tmp.31 = getv %tmp.30 :TEXT_JUSTIFY_CENTER;
        symbol [ Graphics %tmp.32 21 43 51 ];
        %tmp.32 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_VCENTER %tmp.33 21 52 72 ];
        %tmp.33 = getv %tmp.32 :TEXT_JUSTIFY_VCENTER;
        %tmp.34 = bitor %tmp.31 %tmp.33;
        invoke %tmp.15 %tmp.16(%tmp.21, %tmp.26, %tmp.28, %tmp.29, %tmp.34);
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_yes_pageViews_mc_12_40_23_4_stop:
    }
}
[ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/yes_pageViews.mc"; @line = 26; @symbol_classdef = [YesPageDelegate,26,6,21]; @symbol_extends<0> = [WatchUi,26,30,37]; @symbol_extends<1> = [BehaviorDelegate,26,38,54]; ]
class YesPageDelegate extends WatchUi.BehaviorDelegate {
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/yes_pageViews.mc"; @line = 26; ]
    <init> {
    }
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/yes_pageViews.mc"; @line = 26; ]
    static
    <init> {
    }
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/yes_pageViews.mc"; @line = 28; @symbol_functiondef = [initialize,28,13,23]; ]
    function initialize() as Void {
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_yes_pageViews_mc_28_26_30_4_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/yes_pageViews.mc" 29 8 ]
        symbol [ BehaviorDelegate %tmp.2 29 8 24 ];
        %tmp.2 = getv ? :BehaviorDelegate;
        symbol [ initialize %tmp.3 29 25 35 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_yes_pageViews_mc_28_26_30_4_stop:
    }
    [ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/yes_pageViews.mc"; @line = 32; @symbol_functiondef = [onBack,32,13,19]; @symbol_return<0> = [Lang,32,25,29]; @symbol_return<1> = [Boolean,32,30,37]; ]
    function onBack() as Lang.Boolean {
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_yes_pageViews_mc_32_38_35_4_start:
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/yes_pageViews.mc" 33 8 ]
        symbol [ WatchUi %tmp.1 33 8 15 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ popView %tmp.2 33 16 23 ];
        %tmp.2 = getv function %tmp.1 :popView;
        symbol [ WatchUi %tmp.3 33 24 31 ];
        %tmp.3 = getm $.Toybox.WatchUi;
        symbol [ SLIDE_DOWN %tmp.4 33 32 42 ];
        %tmp.4 = getv %tmp.3 :SLIDE_DOWN;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/yes_pageViews.mc" 34 8 ]
        %tmp.5 = true;
        ret %tmp.5;
_Users_claireyu_Desktop_RareDiseaseApp_frontend_app_design_source_yes_pageViews_mc_32_38_35_4_stop:
    }
}
[ @file = "/Users/claireyu/Desktop/RareDiseaseApp/frontend/app_design/source/yes_pageViews.mc"; @line = 2; ]
<init> {
}
